<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="SegmentView" customModule="Honest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIj-Lq-5BW" customClass="SegmentButton" customModule="Honest" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="134"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="orientation" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.39874229753521134" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Мужской"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-mT-q6B" customClass="SegmentButton" customModule="Honest" customModuleProvider="target">
                    <rect key="frame" x="227.5" y="0.0" width="224.5" height="134"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="orientation" value="NO"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="onColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="offColor">
                            <color key="value" red="1" green="1" blue="1" alpha="0.39874229750000001" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="text" value="Женский"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KIj-Lq-5BW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="236-Ki-zJN"/>
                <constraint firstItem="KIj-Lq-5BW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4JA-fp-1oJ"/>
                <constraint firstAttribute="centerX" secondItem="KIj-Lq-5BW" secondAttribute="trailing" constant="1.5" id="5Vl-B0-KMA"/>
                <constraint firstItem="bW0-mT-q6B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KOc-bM-rL4"/>
                <constraint firstAttribute="trailing" secondItem="bW0-mT-q6B" secondAttribute="trailing" id="LZf-GL-7pS"/>
                <constraint firstAttribute="bottom" secondItem="KIj-Lq-5BW" secondAttribute="bottom" id="mgI-yB-TJD"/>
                <constraint firstItem="bW0-mT-q6B" firstAttribute="leading" secondItem="KIj-Lq-5BW" secondAttribute="trailing" constant="3" id="rB7-EW-WTE"/>
                <constraint firstAttribute="bottom" secondItem="bW0-mT-q6B" secondAttribute="bottom" id="tch-Ko-yDm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="KIj-Lq-5BW" id="lo2-hb-p0F"/>
                <outlet property="rightButton" destination="bW0-mT-q6B" id="7wK-9J-lts"/>
            </connections>
            <point key="canvasLocation" x="89" y="-80"/>
        </view>
    </objects>
</document>
