# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Honest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |configuration|
            configuration.build_settings['SWIFT_VERSION'] = "4.0"
        end
    end
end

  # Pods for Honest
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'AlamofireSwiftyJSON'
  pod 'GooglePlaces'

end
