<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Screen View Controller-->
        <scene sceneID="zog-nH-VYI">
            <objects>
                <viewController storyboardIdentifier="RegistrationScreen" id="oZF-kw-DSW" customClass="RegistrationScreenViewController" customModule="Honest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpe-lV-S0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-eD-3yZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="450-aU-dsW">
                                <rect key="frame" x="0.0" y="114" width="750" height="394"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-qf-L6L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите дату рождения и пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qS-mT-aM1">
                                                <rect key="frame" x="54" y="0.0" width="267" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="9jL-9S-PDa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registrationage_image" translatesAutoresizingMaskIntoConstraints="NO" id="ptE-TR-g7C">
                                                <rect key="frame" x="9" y="75" width="357" height="319"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-GP-N59">
                                                <rect key="frame" x="20" y="99" width="335" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-k1-xTE" customClass="SegmentView" customModule="Honest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="215" width="335" height="55"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="TXu-ed-OaG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f1y-k1-xTE" secondAttribute="bottom" id="5z7-pf-hyt"/>
                                                    <constraint firstItem="f1y-k1-xTE" firstAttribute="leading" secondItem="UgF-GP-N59" secondAttribute="leading" id="GnJ-wm-tEW"/>
                                                    <constraint firstAttribute="trailing" secondItem="f1y-k1-xTE" secondAttribute="trailing" id="PlP-gf-Yoj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ptE-TR-g7C" secondAttribute="trailing" constant="9" id="09h-Rh-C3Q"/>
                                            <constraint firstAttribute="bottom" secondItem="UgF-GP-N59" secondAttribute="bottom" constant="25" id="36H-w4-GT4"/>
                                            <constraint firstAttribute="trailing" secondItem="8qS-mT-aM1" secondAttribute="trailing" constant="54" id="7iS-RK-Sno"/>
                                            <constraint firstAttribute="trailing" secondItem="UgF-GP-N59" secondAttribute="trailing" constant="20" id="CH0-aX-X6C"/>
                                            <constraint firstItem="8qS-mT-aM1" firstAttribute="leading" secondItem="Y4i-qf-L6L" secondAttribute="leading" constant="54" id="Dt3-1T-NM2"/>
                                            <constraint firstItem="ptE-TR-g7C" firstAttribute="leading" secondItem="Y4i-qf-L6L" secondAttribute="leading" constant="9" id="L7p-aq-pSq"/>
                                            <constraint firstAttribute="bottom" secondItem="ptE-TR-g7C" secondAttribute="bottom" id="QCe-7R-fRo"/>
                                            <constraint firstItem="UgF-GP-N59" firstAttribute="top" secondItem="ptE-TR-g7C" secondAttribute="top" constant="24" id="Y1b-J3-kdK"/>
                                            <constraint firstItem="8qS-mT-aM1" firstAttribute="top" secondItem="Y4i-qf-L6L" secondAttribute="top" id="e24-sB-FvW"/>
                                            <constraint firstItem="ptE-TR-g7C" firstAttribute="top" secondItem="8qS-mT-aM1" secondAttribute="bottom" constant="58" id="yLk-qA-tkP"/>
                                            <constraint firstItem="UgF-GP-N59" firstAttribute="leading" secondItem="Y4i-qf-L6L" secondAttribute="leading" constant="20" id="yoC-3G-h3w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-Al-AsC">
                                        <rect key="frame" x="375" y="0.0" width="375" height="394"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Odb-Al-AsC" secondAttribute="bottom" id="0wc-7l-OQw"/>
                                    <constraint firstItem="Y4i-qf-L6L" firstAttribute="top" secondItem="450-aU-dsW" secondAttribute="top" id="3iM-lc-rHL"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4i-qf-L6L" secondAttribute="bottom" id="6bE-qY-sYJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Y4i-qf-L6L" secondAttribute="trailing" id="G9a-rd-bPn"/>
                                    <constraint firstItem="Odb-Al-AsC" firstAttribute="leading" secondItem="450-aU-dsW" secondAttribute="centerX" id="Nu1-Xi-RfA"/>
                                    <constraint firstItem="Y4i-qf-L6L" firstAttribute="leading" secondItem="450-aU-dsW" secondAttribute="leading" id="T33-TW-Hny"/>
                                    <constraint firstAttribute="trailing" secondItem="Odb-Al-AsC" secondAttribute="trailing" id="XL9-wl-761"/>
                                    <constraint firstItem="Odb-Al-AsC" firstAttribute="top" secondItem="450-aU-dsW" secondAttribute="top" id="vdL-z3-mJi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эти данные будут использоваться исключительно для статистики" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBA-ko-bsK">
                                <rect key="frame" x="76" y="530" width="223" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4fU-D9-OjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-lJ-D0P">
                                <rect key="frame" x="90" y="578" width="194" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="0lS-Al-aNQ"/>
                                    <constraint firstAttribute="height" constant="49" id="MEs-3l-Z5G"/>
                                </constraints>
                                <state key="normal" title="ДАЛЕЕ"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Rs-Lq-sjD" firstAttribute="trailing" secondItem="p9c-eD-3yZ" secondAttribute="trailing" id="DYX-IA-LLF"/>
                            <constraint firstItem="p9c-eD-3yZ" firstAttribute="top" secondItem="wpe-lV-S0X" secondAttribute="top" id="F8B-Je-fhv"/>
                            <constraint firstItem="450-aU-dsW" firstAttribute="top" secondItem="wpe-lV-S0X" secondAttribute="top" constant="114" id="GZP-Fv-ZqK"/>
                            <constraint firstItem="tCe-lJ-D0P" firstAttribute="top" secondItem="bBA-ko-bsK" secondAttribute="bottom" constant="22" id="I8O-SQ-CvH"/>
                            <constraint firstItem="7Rs-Lq-sjD" firstAttribute="trailing" secondItem="bBA-ko-bsK" secondAttribute="trailing" constant="76" id="JQt-im-cSm"/>
                            <constraint firstItem="450-aU-dsW" firstAttribute="height" secondItem="wpe-lV-S0X" secondAttribute="height" multiplier="394:667" id="Qv9-GB-QaL"/>
                            <constraint firstItem="7Rs-Lq-sjD" firstAttribute="bottom" secondItem="p9c-eD-3yZ" secondAttribute="bottom" id="Rx4-Bh-rJV"/>
                            <constraint firstItem="p9c-eD-3yZ" firstAttribute="leading" secondItem="7Rs-Lq-sjD" secondAttribute="leading" id="YVD-z0-vOf"/>
                            <constraint firstItem="450-aU-dsW" firstAttribute="leading" secondItem="7Rs-Lq-sjD" secondAttribute="leading" id="gAP-Eb-D4H"/>
                            <constraint firstItem="tCe-lJ-D0P" firstAttribute="centerX" secondItem="7Rs-Lq-sjD" secondAttribute="centerX" id="jFm-cj-06v"/>
                            <constraint firstItem="bBA-ko-bsK" firstAttribute="top" secondItem="450-aU-dsW" secondAttribute="bottom" constant="22" id="pMe-3t-YLh"/>
                            <constraint firstItem="450-aU-dsW" firstAttribute="width" secondItem="wpe-lV-S0X" secondAttribute="width" multiplier="2" id="sBW-0b-jt6"/>
                            <constraint firstItem="7Rs-Lq-sjD" firstAttribute="trailing" secondItem="450-aU-dsW" secondAttribute="trailing" id="tWb-EQ-i3y"/>
                            <constraint firstItem="bBA-ko-bsK" firstAttribute="leading" secondItem="7Rs-Lq-sjD" secondAttribute="leading" constant="76" id="tnJ-rA-n79"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Rs-Lq-sjD"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tWb-EQ-i3y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="8qS-mT-aM1" id="FFl-a0-fiO"/>
                        <outlet property="expandableView" destination="UgF-GP-N59" id="1lk-gH-hCM"/>
                        <outlet property="genderView" destination="f1y-k1-xTE" id="UK6-V8-zFK"/>
                        <outlet property="informationLabel" destination="bBA-ko-bsK" id="shM-vx-EwT"/>
                        <outlet property="leadingConstraint" destination="gAP-Eb-D4H" id="SbV-Jf-vi0"/>
                        <outlet property="nextButton" destination="tCe-lJ-D0P" id="7l2-kT-xGH"/>
                        <outlet property="trailingConstraint" destination="tWb-EQ-i3y" id="mAs-od-D3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlZ-ZI-euS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_gradient" width="375" height="667"/>
        <image name="registrationage_image" width="369" height="331"/>
    </resources>
</document>
