<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geometria.otf">
            <string>Geometria</string>
        </array>
    </customFonts>
    <scenes>
        <!--Enter Screen View Controller-->
        <scene sceneID="SDR-Sd-bKa">
            <objects>
                <viewController storyboardIdentifier="EnterScreen" id="sIj-hC-vXc" customClass="EnterScreenViewController" customModule="Honest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSC-Hs-xr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="M13-rU-WiT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-U6-Hou">
                                <rect key="frame" x="23.5" y="65" width="273" height="342.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oqb-U6-Hou" secondAttribute="height" multiplier="328:412" id="bpE-5s-ncw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-6E-ksG">
                                <rect key="frame" x="141" y="350.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvn-B8-N7d" customClass="FBLoginButton" customModule="Honest" customModuleProvider="target">
                                <rect key="frame" x="54.5" y="446.5" width="211" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="hIn-Ub-GKe"/>
                                    <constraint firstAttribute="width" constant="211" id="ht9-ZD-bho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Geometria" family="Geometria" pointSize="14"/>
                                <state key="normal" title="Войти через facebook" image="facebook_logo"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="sIj-hC-vXc" eventType="touchUpInside" id="tUZ-Al-l86"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M13-rU-WiT" firstAttribute="top" secondItem="qSC-Hs-xr2" secondAttribute="top" id="28S-XQ-9bQ"/>
                            <constraint firstItem="0xB-Nh-EJA" firstAttribute="bottom" secondItem="M13-rU-WiT" secondAttribute="bottom" id="8wa-av-d8D"/>
                            <constraint firstItem="oqb-U6-Hou" firstAttribute="leading" secondItem="0xB-Nh-EJA" secondAttribute="leading" constant="23" id="Dun-yn-aYm"/>
                            <constraint firstItem="oqb-U6-Hou" firstAttribute="top" secondItem="qSC-Hs-xr2" secondAttribute="top" constant="65" id="Mgc-jk-Tn5"/>
                            <constraint firstItem="0xB-Nh-EJA" firstAttribute="trailing" secondItem="oqb-U6-Hou" secondAttribute="trailing" constant="23.5" id="USY-ie-qxa"/>
                            <constraint firstItem="3bJ-6E-ksG" firstAttribute="bottom" secondItem="oqb-U6-Hou" secondAttribute="bottom" constant="-20" id="cIE-uF-2sb"/>
                            <constraint firstItem="0xB-Nh-EJA" firstAttribute="trailing" secondItem="M13-rU-WiT" secondAttribute="trailing" id="cml-hr-vh4"/>
                            <constraint firstItem="M13-rU-WiT" firstAttribute="leading" secondItem="0xB-Nh-EJA" secondAttribute="leading" id="eZz-fq-DqR"/>
                            <constraint firstItem="Qvn-B8-N7d" firstAttribute="centerX" secondItem="0xB-Nh-EJA" secondAttribute="centerX" id="fRX-qn-GM9"/>
                            <constraint firstItem="3bJ-6E-ksG" firstAttribute="centerX" secondItem="oqb-U6-Hou" secondAttribute="centerX" id="jrZ-dP-icy"/>
                            <constraint firstItem="Qvn-B8-N7d" firstAttribute="top" secondItem="oqb-U6-Hou" secondAttribute="bottom" constant="39" id="t1I-Gm-NoA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xB-Nh-EJA"/>
                    </view>
                    <connections>
                        <outlet property="enterScrollView" destination="oqb-U6-Hou" id="jz9-Uu-MBg"/>
                        <outlet property="loginButton" destination="Qvn-B8-N7d" id="GeO-vk-oox"/>
                        <outlet property="viewPageControl" destination="3bJ-6E-ksG" id="cDT-VU-HVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaG-Ww-AaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_logo" width="13" height="23"/>
        <image name="launch_gradient" width="375" height="667"/>
    </resources>
</document>
